{
	"id": "nodebb-plugin-questions-and-answers",
	"url": "nodebb-plugin-question-and-answers",
	"library": "library.js",
	"hooks": [
		{
			"hook": "static:api.routes",
			"method": "addApiRoute"
		},
		{
			"hook": "filter:user.whitelistFields",
			"method": "addUserRole"
		},
		{
			"hook": "filter:user.whitelistFields",
			"method": "addUserStudentID"
		}
	],
	"scripts": [
		"./static/lib/officialAnswer.js",
		"./static/lib/favorites.js",
		"./public/js/client.js",
		"./static/lib/filterFavorites.js"
	],
	"scss": [
		"./public/scss/favorites.scss"
	],
	"templates": "./templates"
}